{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PHAMTIENDUNGPC\\DUNGCW;Database = GroceryStore_ProductAPI;User Id=sa;Password=Dunghauit1920@"
  }
}
